
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress+GitHub 搭建个人博客 - coding</title>
  <meta name="author" content="young">

  
  <meta name="description" content="搭建个人博客">
  <meta name="keywords" content="octopress, git, 博客自定义">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.youngxiao.com/blog/2016/03/15/my-second-blog/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="coding" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">coding</a></h1>
  
    <h2>one coder's blog</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.baidu.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="sitesearch" value="blog.youngxiao.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About Me</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress+GitHub 搭建个人博客</h1>
    
    
      <p class="meta">
        




<time class='entry-date' datetime='2016-03-15T10:56:57+08:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>15</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>10:56 am</span></time>
        
           | <a href="#disqus_thread"
             data-disqus-identifier="http://blog.youngxiao.com">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p><strong>1. Octopress是博客工具，一套用来生成blog的系统。</strong></p>

<p><strong>2. GitHub是用来托管blog网页的网站</strong></p>

<!-- more -->


<h1>安装依赖工具</h1>

<p><strong>Git：</strong></p>

<blockquote><p><a href="http://msysgit.googlecode.com/files/Git-1.8.1.2-preview20130201.exe">http://msysgit.googlecode.com/files/Git-1.8.1.2-preview20130201.exe</a></p></blockquote>

<p><strong>Ruby：</strong></p>

<blockquote><p><a href="http://files.rubyforge.vm.bytemark.co.uk/rubyinstaller/rubyinstaller-1.9.3-p429.exe">http://files.rubyforge.vm.bytemark.co.uk/rubyinstaller/rubyinstaller-1.9.3-p429.exe</a></p></blockquote>

<p><strong>DevKit：</strong></p>

<blockquote><p><a href="http://cloud.github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe">http://cloud.github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe</a></p></blockquote>

<p><strong>Python：</strong></p>

<blockquote><p> <a href="http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi">http://www.python.org/ftp/python/2.7.5/python-2.7.5.msi</a></p></blockquote>

<ul>
<li><p>安装Git：
Windows下安装Git很简单，一路next就可以了。</p></li>
<li><p>安装Ruby：
Ruby的安装也是一路next就可以，不过记得勾选“Add Ruby executables to your PATH”，<strong>将Ruby的执行路径加入到环境变量中</strong>，如果忘记勾选，也可以手动设置。安装完后可以在命令提示符中输入ruby –version 来确认是否安装成功。</p></li>
<li><p>安装DevKit：
DevKit下载下来的是一个自压缩文件，我们将其解压到D:/DevKit，有两点需要注意：</p>

<ol>
<li>解压目录中没有有中文和空格；</li>
<li>必须先安装Ruby，而且Ruby需要是RubyInstallser包安装。</li>
</ol>


<p>  解压DevKit后，在命令行输入以下命令来进行安装：</p>

<pre><code>  d:   
  cd DevKit  
  ruby dk.rb init   
  ruby dk.rb install  
</code></pre></li>
<li><p>安装Python：
安装Python,也是一路next就可以</p></li>
</ul>


<h1>配置octopress</h1>

<ul>
<li><p>通过Git Shell 进入bash界面，把octopress代码拉到本地<br/>
  <code>git clone git://github.com/imathis/octopress.git octopress</code></p></li>
<li><p>然后安装Octopress的依赖项，安装依赖项需要用到Ruby的gem，使用下面的命令可以更换gem的更新源，使用国内的淘宝镜像速度相对快点。</p>

<blockquote><pre><code>gem sources -a https://ruby.taobao.org/  
gem sources -r http://rubygems.org/  
gem sources -l  
</code></pre></blockquote></li>
<li><p>修改Octopress目录下的Gemfile文件，将第一行的<a href="http://rubygems.org/">http://rubygems.org/</a> 修改为<a href="http://ruby.taobao.org/">http://ruby.taobao.org/</a></p></li>
<li><p>在git bash界面进入到Octopress目录，输入下面命令进行依赖项的安装</p></li>
</ul>


<blockquote><p>  gem install bundler<br/>
  bundle install<br/>
  rake install</p></blockquote>

<p><strong>到此 octopress就已经配置OK！</strong></p>

<h1>将Octopress发布到Github #</h1>

<ul>
<li><p>首先在自己的github下新建一个<code>https://github.com/username/username.github.io</code>的repository. <strong>注意username替换为自己的github帐号名</strong></p></li>
<li><p>进入octopress目录，执行：<br/>
  <code>rake setup_github_pages</code><br/>
  这个命令的功能是 octopress的自带的功能，其实就是执行octopress/Rakefile里的命令。<br/>
  执行后，会要求你输入上一条的repository的地址。</p>

<p>  这个命令背后会做这几个事情：</p>

<pre><code>  1. 把git://github.com/imathis/octopress.git这个远程库的别名从origin改为octopress  
  2. 把https://github.com/username/username.github.io这个远程库作为默认的origin远程库  
  3. 把本地octopress目录切换到source分支  
  4. 新建octopress/_deploy目录，也设置为另一个git库且是master分支，对应的远程库也是https://github.com/username/username.github.io 
</code></pre></li>
<li><p>接着执行<code>rake generate</code>，会先清空public目录，根据source目录的内容，真正生成blog的页面文件, 存放到public目录下,所有我们需要添加的东西需要在source中添加。</p></li>
<li><p>再执行<code>rake deploy</code>，它的作用是: <br/>
  <strong>命令首先清空_deploy目录，然后将public目录整个拷贝过来</strong>，然后commit到github，并且把他们push到对应的远程库里去，如果发现push失败，则需要我们手动到deploy去把git对应关系建立好 <code>“git branch --set-upstream master origin/master”</code>,<br/>
  再执行rake deploy,就成功了~<br/>
  到这里，blog所需要的网页文件已经上传到了github对应库的<strong>master分支</strong>。</p></li>
<li><p>最后我们需要把octopress工程目录，也就是我们生成blog的源目录文件，提交上传</p>

<pre><code>  git add .  
  git commit -m 'your message'
  git push origin source  
</code></pre>

<p>  需要注意的是，<strong>这之前我们在github上是没有source分支的</strong>，执行“git push origin source”时，git发现远程库没有对应的分支，就会自动创建。</p></li>
</ul>


<h1>最后总结下 ：</h1>

<ul>
<li><p>1、我们的工程目录是octopress，它是source分支，对应github上的也是source分支，它里面的内容是生成blog的代码源文件。</p></li>
<li><p>2、octopress/_deploy目录是blog网站文件的目录，访问网站需要的文件都在这个目录里，它对应github上的master分支，所以要想更新blog，内容必须提交到master分支才会有效。</p></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">young</span></span>

      




<time class='entry-date' datetime='2016-03-15T10:56:57+08:00'><span class='date'><span class='date-month'>Mar</span> <span class='date-day'>15</span><span class='date-suffix'>th</span>, <span class='date-year'>2016</span></span> <span class='time'>10:56 am</span></time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/git/'>git</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://blog.youngxiao.com/blog/2016/03/15/my-second-blog/" data-via="" data-counturl="http://blog.youngxiao.com/blog/2016/03/15/my-second-blog/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/03/15/my-four-blog/" title="Previous Post: octopress怎么添加文章">&laquo; octopress怎么添加文章</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/03/15/my-third-blog/" title="Next Post: POJ 2796 单调栈">POJ 2796 单调栈 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2020/04/16/thinking/">计算机思维</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/03/21/net/">Linux 网络知识进阶</a>
      </li>
    
      <li class="post">
        <a href="/blog/2020/03/09/cpuinfo/">Linux 多核cpu负载分析</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/09/02/smoba-tech/">Lockstep</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/03/15/my-five-blog/">大学日记</a>
      </li>
    
  </ul>
</section>
<section>
 <h1>Categories</h1>
 <ul id="categories">
  <li class='category'><a href='/blog/categories/algorithm/'>algorithm (2)</a></li>
<li class='category'><a href='/blog/categories/git/'>git (3)</a></li>
<li class='category'><a href='/blog/categories/linux/'>linux (2)</a></li>
<li class='category'><a href='/blog/categories/words/'>words (2)</a></li>

 </ul>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2020 - young -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'blog-youngxiao-com';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.youngxiao.com/blog/2016/03/15/my-second-blog/';
        var disqus_url = 'http://blog.youngxiao.com/blog/2016/03/15/my-second-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
